<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <script type="module" src="Login.js"> </script> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geo-Location API</title>
    <style>
        body {
            width: 95vw;
            height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #main {
            color: #58636e;
            display: none;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .left,
        .right {
            margin: 20px;
        }

        .error {
            display: none;
        }

        .errorMessage {
            color: #ee2828;
        }

        .actions {
            display: inline-block;
        }

        .btn {
            background-color: #58636e;
            padding: 8px 16px;
            border: none;
            margin: 5px;
            width: 120px;
            height: 48px;
            font-weight: 600;
            color: #fffafa;
            letter-spacing: 1px;
            border-radius: 5px;
        }

        .stopBtn {
            background: #ee2828 !important;
            display: none;
        }
    </style>
</head>

<body>
    <div id="main" align="center">

        <div class="left">
            <div>
                <h4>Latitude</h4>
                <p id="latitude">NA</p>
            </div>
            <div>
                <h4>Accuracy</h4>
                <p id="accuracy">NA</p>
            </div>
            <div>
                <h4>Heading</h4>
                <p id="heading">NA</p>
            </div>
            <div>
                <h4>Altitudeee Accuracy</h4>
                <p id="altitudeAccuracy">NA</p>
            </div>
        </div>
        <div class="right">
            <div>
                <h4>Longitude</h4>
                <p id="longitude">NA</p>
            </div>
            <div>
                <h4>Altitude</h4>
                <p id="altitude">NA</p>
            </div>
            <div>
                <h4>Speed</h4>
                <p id="speed">NA</p>
            </div>
            <div>
                <h4>Last Updated</h4>
                <p id="time">NA</p>
            </div>

        </div>

    </div>
    <div class="actions" id="actions">
        <button class="btn" id="currentLocationBtn">
            Current</br>Location
        </button>
        <button class="btn" id="liveLocationBtn">
            Live</br>Location
        </button>
        <button class="btn stopBtn" id="cancelLiveLocationBtn">
            Stop Live</br>Location
        </button>

        <!-- <button onclick="displayOnMap();">Display on Map</button> -->

    </div>
    <div align="center" id="error" class="error">
        <h4 id="errorMessage" class="errorMessage"> Browser doesn't support Geo-Location </h4>
    </div>

    <script src="scripts/geoController.js" type="text/javascript"></script>
<script>  
    'use strict';
    
    $(document).ready(function () {
        geoController.getCurrentPosition(displayPosition, displayError);  
    });
    
    function displayPosition(pos) {
        let coords = pos.coords;
        $("#timestamp").text(new Date(pos.timestamp));
        $("#lat").text(coords.latitude);
        $("#long").text(coords.longitude);
        $("#accuracy").text(coords.accuracy);
        $("#altitude").text(coords.altitude ?? "n/a");
        $("#altitudeaccuracy").text(coords.altitudeAccuracy ?? "n/a");
        $("#heading").text(coords.heading ?? "n/a");
        $("#speed").text(coords.speed ?? "n/a");  
    }
    
    function displayError(msg) {
        $("#errorArea").removeClass("d-none");
        $("#errorArea").html(msg);  


    }

</script>
<!-- <script type="module">
    updateLocation(lat, lng){
    const db = firebase.firestore();
    db.collection("users")
        .doc(this.user.uid)
        .set({ lat: lat, lng: lng, active:true }, { merge: true });
}
</script> -->
<!-- <script src="scripts/geoController.js" type="text/javascript"></script>

<script>
    function displayOnMap() {
    let coords = geoController.getPosition().coords;
    window.location.href = 'https://google.com/maps?q=${coords.latitude}, ${coords.longitude}';
}

</script> -->



    <!-- <div class="mapouter">
        <div class="gmap_canvas">
            <iframe width="80%" height="100%" id="gmap_canvas" src="https://maps.google.com/maps?q=india&t=&z=19&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">

            </iframe>
            <a href="https://2yu.co">2yu</a>
            <br><style>.mapouter{position:relative;text-align:center;height: 100%;width: 100%}</style>
            <a href="https://embedgooglemap.2yu.co/">html embed google map</a>
            <style>.gmap_canvas {overflow:hidden;background:none!important;height:100%;width:100%;}</style>
        </div>
    </div> -->
    
 <script type="module"> 
       // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-app.js";
        import { getDatabase, set, ref, update, push } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-database.js";
        import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-auth.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyB-y-kLHeGpJ1NqWP5S5QVI2jfAUShv0xc",
          authDomain: "siren1-f3368.firebaseapp.com",
          databaseURL: "https://siren1-f3368-default-rtdb.firebaseio.com",
          projectId: "siren1-f3368",
          storageBucket: "siren1-f3368.appspot.com",
          messagingSenderId: "572415384157",
          appId: "1:572415384157:web:eec3d4ce8cc5d183e14bb4"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);

        firebase.database().ref().push({
            Latitude: latitude,
            Longitude : longitude
           
        });



      </script> 

    <script src="./script.js"></script>
</body>

</html>